# vk-clone

./: Vk-clone.sln
.github/workflows/: dotnet.yml
Vk-clone/: Program.cs  Startup.cs  Vk-clone.csproj  appsettings.json  nlog.config
Vk-clone/Attributes/: ValidateModelAttribute.cs
Vk-clone/Controllers/: AuthController.cs
Vk-clone/CustomExceptions/: EmailExistsException.cs
Vk-clone/Dal/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
Vk-clone/Dal/UserRepository/: IUserRepository.cs  UserRepository.cs
Vk-clone/Dtos/: CreateUserDto.cs  SignInDto.cs  SignupDto.cs
Vk-clone/Errors/: EmailAlreadyExistsError.cs  IncorrectPasswordError.cs  UserErrorCodes.cs  UserWithEmailNotFoundError.cs
Vk-clone/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExtension.cs
Vk-clone/Middleware/CustomExceptionHandler/: CustomExceptionHandler.cs  CustomExceptionHandlerExtension.cs
Vk-clone/Models/: ErrorCodes.cs  ErrorResponseType.cs  SignUpResponse.cs  SigninResponse.cs  SignupResponse.cs  TokenPayload.cs  UserModel.cs
Vk-clone/Models/Request/: SignInRequest.cs  SignupRequest.cs
Vk-clone/Models/Response/: AuthResponseInfo.cs  ErrorFieldResponse.cs  ResponseType.cs  TokenPayload.cs  ValidationFailedResponse.cs  ValidationResponseModel.cs
Vk-clone/Properties/: launchSettings.json
Vk-clone/Services/AuthService/: AuthService.cs  IAuthService.cs
Vk-clone/Services/AuthService/Dto/: SignInDto.cs  SignupDto.cs
Vk-clone/Services/AuthService/Types/: AuthResponseInfo.cs
Vk-clone/Services/MailService/: IMailService.cs  MailService.cs
Vk-clone/Services/TokenService/: ITokenService.cs  TokenService.cs
Vk-clone/Services/UserService/: IUserService.cs  UserService.cs
Vk-clone/Services/UserService/Errors/: EmailAlreadyExistsError.cs  IncorrectPasswordError.cs  UserErrorCodes.cs  UserWithEmailNotFoundError.cs
Vk-clone/Types/: ResponseType.cs
